#include <definitions>
__E_CFG_VERSION 1

BEGIN_FONTS
  font-coords "DejaVuSansCondensed-Bold/11"
  font-default "helvetica/11"
  font-dialog "DejaVuSans/11"
  font-dialog-hilite "DejaVuSansCondensed-Bold/11"
  font-epplet "DejaVuSans/11"
  font-epplet-large "DejaVuSans/11"
  font-epplet-medium "DejaVuSansCondensed-Bold/11"
  font-epplet-small "DejaVuSans/11"
  font-focus "DejaVuSansCondensed-Bold/11"
  font-init "DejaVuSansCondensed-Bold/11"
  font-menu "DejaVuSans/11"
  font-tooltip "DejaVuSansCondensed-Bold/11"
END_FONTS

