#include <definitions>
__E_CFG_VERSION 1

BEGIN_FONTS
  font-border "aircut3/12"
  font-coords "Metropolis Extra Bold/10"
  font-default "Metropolis Medium/12"
  font-dialog "Metropolis Medium/12"
  font-dialog-hilite "Metropolis Medium/12"
  font-epplet "Metropolis Medium/12"
  font-epplet-large "Metropolis Medium/12"
  font-epplet-medium "Metropolis Medium/12"
  font-epplet-small "Metropolis Medium/12"
  font-focus "Metropolis Medium/12"
  font-init "Metropolis Medium/12"
  font-menu "Metropolis Medium/12"
  font-tooltip "Metropolis Medium/12"
END_FONTS

