#include <definitions>
__E_CFG_VERSION 1

BEGIN_FONTS
  font-border "comic/12"
  font-coords "Roboto/10"
  font-default "Roboto/10"
  font-dialog "Roboto/10"
  font-dialog-hilite "Roboto/10"
  font-epplet "Roboto/8"
  font-epplet-large "Roboto/12"
  font-epplet-medium "Roboto/10"
  font-epplet-small "Roboto/8"
  font-init "Roboto/10"
  font-menu "Roboto/10"
  font-tooltip "Roboto/10"
END_FONTS

