#include <definitions>
__E_CFG_VERSION 1

BEGIN_FONTS
  font-border "decker/10"
  font-coords "decker/10"
  font-dialog "decker/10"
  font-dialog-hilite "decker/10"
  font-epplet "decker/10"
  font-epplet-large "decker/10"
  font-epplet-medium "decker/10"
  font-epplet-small "decker/10"
  font-focus "decker/10"
  font-init "decker/10"
  font-menu "decker/10"
  font-tooltip "decker/10"
END_FONTS

