#include <definitions>
__E_CFG_VERSION 1

BEGIN_FONTS
  font-coords "helvetica/10"
  font-default "helvetica/10"
  font-dialog "helvetica/10"
  font-dialog-hilite "helvetica/10"
  font-focus "helvetica/10"
  font-init "helvetica/10"
  font-menu "helvetica/10"
END_FONTS

