#include <definitions>
__E_CFG_VERSION 1

BEGIN_FONTS
  font-default "VarelaRound-Regular/9"
  font-menu "VarelaRound-Regular/9"
  font-border "Ipadfont/9"
  font-dialog "Ipadfont/9"
  font-dialog-hilite "Ipadfont/9"
  font-mono "-*-terminalpants-*-*-*-*-*-*-*-*-*-*-*-*"
  font-epplet	"VarelaRound-Regular/9""
END_FONTS

