#include <definitions>
__E_CFG_VERSION 1

BEGIN_FONTS
  font-coords "aircut3/10"
  font-default "aircut3/10"
  font-dialog "aircut3/10"
  font-dialog-hilite "aircut3/10"
  font-dialog-hilite "aircut3/10"
  font-focus "aircut3/10"
  font-init "aircut3/10"
  font-menu "aircut3/10"
  font-pager "aircut3/10"
  font-tooltip "aircut3/10"
END_FONTS

