#include <definitions>
__E_CFG_VERSION 1

BEGIN_FONTS
  font-border "hatten/14"
  font-coords "hatten/12"
  font-dialog "Helvetica_Regular/12"
  font-dialog-hilite "Helvetica_Regular/12"
  font-init "hatten/12"
  font-menu "Helvetica_Regular/12"
  font-pager "hatten/12"
  font-tooltip "hatten/12"
END_FONTS

