#include <definitions>
__E_CFG_VERSION 1

BEGIN_FONTS
  font-coords "chromolt/11"
  font-default "chromolt/11"
  font-dialog "helvetica/10"
  font-dialog-hilite "helvetica/10"
  font-init "zirkle/9"
  font-menu "chromo/11"
  font-tooltip "chromolt/11"
END_FONTS

