#include <definitions>
__E_CFG_VERSION 1

BEGIN_FONTS
  font-coords "helvetica/11"
  font-default "helvetica/11"
  font-border-small "helvetica/9"
  font-dialog "helvetica/11"
  font-dialog-hilite "helvetica/12"
  font-epplet "DejaVuSans/11"
  font-epplet-large "-DejaVuSansCondensed-Bold/11"
  font-epplet-medium "DejaVuSans/11"
  font-epplet-small "DejaVuSans/9"
  font-focus "helvetica/11"
  font-init "helvetica/11"
  font-menu "helvetica/11"
  font-tooltip "helvetica/11"
END_FONTS

