#include <definitions>
__E_CFG_VERSION 1

BEGIN_FONTS
  font-coords "Roboto/10"
  font-default "Roboto/10"
  font-dialog "Roboto/10"
  font-dialog-hilite "Roboto/10"
  font-focus "Roboto/10"
  font-init "Roboto/10"
  font-menu "Roboto/10"
END_FONTS

