#include <definitions>
__E_CFG_VERSION 1

BEGIN_FONTS
  font-coords "zekton__/13"
  font-default "zekton__/13"
  font-dialog "Arimo-Regular/12"
  font-dialog-hilite "Arimo-Regular/12"
  font-epplet "Arimo-Regular/12"
  font-epplet-large "Arimo-Regular/12"
  font-epplet-medium "Arimo-Regular/12"
  font-epplet-small "Arimo-Regular/12"
  font-focus "zekton__/13"
  font-init "Arimo-Regular/12"
  font-menu "zekton__/11"
END_FONTS

